NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/Prezent
DATABASE_CLOUD=mongodb+srv://sasa-bug-rider:sasa-bug-rider@sasa-bug-rider.kcfzqya.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bhaiya-ji@mere_bade-husiyaar@paani-mai_rail-chalave
JWT_EXP=50d
MAIL_SERVICE=gmail

MAIL_ID=prezentattendance@gmail.com
PASS=Vivekji@10


URL=localhost:8000/api/v1
JWT_COOKIE_EXPIRES_IN=90
